{
  "name": "react-native-simple-networking",
  "version": "1.0.64",
  "description": "This is a package that implements authentication state using zustand tied to axios interceptors in order to automatically add an 'authorization' header to all requests any time a request is sent with the created axios client. It also provides some basic request logging. The package will attempt to refresh any time an access token is expired, stalling all requests any time a token refresh is going on. ",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dng": "npx tsc --project ./tsconfig.json && npm version --force patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iway1/react-native-simple-networking.git"
  },
  "keywords": [
    "authentication"
  ],
  "author": "Isaac Way",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iway1/react-native-simple-networking/issues"
  },
  "homepage": "https://github.com/iway1/react-native-simple-networking#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "immer": "^9.0.12",
    "typescript": "^4.6.3",
    "zustand": "^3.7.1"
  }
}
